\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}卡塔蘭數Catalan number}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Catalan number.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}錯排公式Derangements}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/derangements.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euler function}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Euler function.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Euler function(建表)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Euler function table.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sieve Prime}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieve\textunderscore Prime.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}快速冪}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fast\textunderscore pow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cn取m 模反, Combination, inverse}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Combination.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}質因數分解Factorizationn}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/factorization.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}乘法取餘Multiplication}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Multiplication.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ax+by=gcd(a,b)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd(a,b).cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Miller Rabinn}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textunderscore Rabin.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}快速乘法karatsuba}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/karatsuba.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}josephusl}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/josephus.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}大數Big number}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textunderscore number.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}矩陣快速冪}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Martix\textunderscore fast\textunderscore pow.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}GaussElimination}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Epsilon}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Epsilon.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Floor-Ceil}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/floor\textendash ceil.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struct}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/struct.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/function.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}凸包Convex hull}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/convex\textunderscore hull.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}旋轉卡尺}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Rotating\textunderscore Calipers.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary search}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/binary search.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DFS}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/DFS.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brute Force}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/Brute\textunderscore Force.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divide and Conquer}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/DC.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SQRT}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/SQRT.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mo's Algorithm}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Mo's Algorithm.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treap}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Treap.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BIT}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/BIT.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segment tree}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment tree.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Persistent Segment tree and DSU}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Persistent Segment tree.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Monotonic Queue(單調隊列)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Monotonic Queue.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph(path)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disjoint Set(Union-Find)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Disjoint Set(Union\textendash Find).cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kruskal’s algorithm 最小生成樹}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Kruskal’s algorithm 最小生成樹.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimum Steiner Tree.cpp 最小斯坦因樹}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Minimum Steiner Tree.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dijkstra’s algorithm}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Dijkstra’s algorithm.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Floyd-Warshall}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Floyd\textendash Warshall.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SPFA}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/SPFA.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph(Tree)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DFS and BFS}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/DFS and BFS.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topological Sort}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Topological Sort.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eulerian Path and Circuit}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Eulerian Path & Circuit.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LCA}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/LCA.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DSU on Tree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/dsu on tree.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}樹上差分}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/樹上差分.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}HLD with Segment tree}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/HLD with Segment tree.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Scc 強連通分量(轉DAG)}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/scc.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}2-SAT}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/2\textendash SAT.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}BccVertex 點雙連通分量(關節點、橋)}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/BccVertex.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}背包問題}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Bag.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}找零問題}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Money Changing Problem.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LCS 與 DP回溯}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LCS.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LIS}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LIS.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DP on tree}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}全點對距離Tree Distance}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Tree Distance.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}最大獨立集Independent set}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Independent set.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}最小點覆蓋Vertex Cover}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Vertex Cover.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}最小支配集Dominating Set}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Dominating Set.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}String}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trie}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/trie.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}01Trie}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/01trie.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hash}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/hash.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}STL}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}常用tool}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/tool.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Erase操作}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/erase.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}StringStream}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/stringstream.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}List}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/list.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Set}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/set.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Map}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/map.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Priority Queue}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/priority queue.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bitset}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/bitset.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Flow}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MinCostMaxFlow}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostMaxFlow.cpp}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/funny.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dinic}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/funny\textunderscore 2.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}KM}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Match}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}run}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/run.sh}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}generate}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/gen.py}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Other}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/pre work.cpp}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
