\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}Default cod}{1}{}%
\contentsline {subsection}{\numberline {1.2}.vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.3}Run}{1}{}%
\contentsline {subsection}{\numberline {1.4}Generate}{1}{}%
\contentsline {subsection}{\numberline {1.5}PBDS}{2}{}%
\contentsline {subsection}{\numberline {1.6}DS}{2}{}%
\contentsline {subsection}{\numberline {1.7}IO}{2}{}%
\contentsline {subsection}{\numberline {1.8}Math}{2}{}%
\contentsline {subsection}{\numberline {1.9}Bit}{2}{}%
\contentsline {section}{\numberline {2}Math}{3}{}%
\contentsline {subsection}{\numberline {2.1}卡塔蘭數Catalan number}{3}{}%
\contentsline {subsection}{\numberline {2.2}錯排公式Derangements}{3}{}%
\contentsline {subsection}{\numberline {2.3}Euler function}{3}{}%
\contentsline {subsection}{\numberline {2.4}Euler function(建表)}{3}{}%
\contentsline {subsection}{\numberline {2.5}Sieve Prime}{3}{}%
\contentsline {subsection}{\numberline {2.6}josephusl}{3}{}%
\contentsline {subsection}{\numberline {2.7}快速冪}{3}{}%
\contentsline {subsection}{\numberline {2.8}Cn取m 模反, Combination, inverse}{3}{}%
\contentsline {subsection}{\numberline {2.9}質因數分解Factorizationn}{3}{}%
\contentsline {subsection}{\numberline {2.10}乘法取餘Multiplication}{3}{}%
\contentsline {subsection}{\numberline {2.11}ax+by=gcd(a,b)}{3}{}%
\contentsline {subsection}{\numberline {2.12}Miller Rabinn}{4}{}%
\contentsline {subsection}{\numberline {2.13}快速乘法karatsuba}{4}{}%
\contentsline {subsection}{\numberline {2.14}矩陣快速冪}{4}{}%
\contentsline {subsection}{\numberline {2.15}GaussElimination}{4}{}%
\contentsline {subsection}{\numberline {2.16}大數Big number}{5}{}%
\contentsline {section}{\numberline {3}Geometry}{5}{}%
\contentsline {subsection}{\numberline {3.1}Struct}{5}{}%
\contentsline {subsection}{\numberline {3.2}Function}{5}{}%
\contentsline {subsection}{\numberline {3.3}凸包Convex hull}{6}{}%
\contentsline {subsection}{\numberline {3.4}旋轉卡尺}{6}{}%
\contentsline {section}{\numberline {4}Algorithm}{6}{}%
\contentsline {subsection}{\numberline {4.1}Brute Force}{6}{}%
\contentsline {subsection}{\numberline {4.2}Divide and Conquer}{7}{}%
\contentsline {section}{\numberline {5}Data Structure}{7}{}%
\contentsline {subsection}{\numberline {5.1}SQRT}{7}{}%
\contentsline {subsection}{\numberline {5.2}Mo's Algorithm}{8}{}%
\contentsline {subsection}{\numberline {5.3}Treap}{8}{}%
\contentsline {subsection}{\numberline {5.4}BIT}{9}{}%
\contentsline {subsection}{\numberline {5.5}Segment tree}{9}{}%
\contentsline {subsection}{\numberline {5.6}Persistent Segment tree and DSU}{10}{}%
\contentsline {subsection}{\numberline {5.7}Monotonic Queue(單調隊列)}{10}{}%
\contentsline {section}{\numberline {6}Graph(path)}{10}{}%
\contentsline {subsection}{\numberline {6.1}Disjoint Set(Union-Find)}{10}{}%
\contentsline {subsection}{\numberline {6.2}Kruskal’s algorithm 最小生成樹}{10}{}%
\contentsline {subsection}{\numberline {6.3}Minimum Steiner Tree.cpp 最小斯坦因樹}{11}{}%
\contentsline {subsection}{\numberline {6.4}Dijkstra’s algorithm}{11}{}%
\contentsline {subsection}{\numberline {6.5}Floyd-Warshall}{11}{}%
\contentsline {subsection}{\numberline {6.6}SPFA}{12}{}%
\contentsline {section}{\numberline {7}Graph(Tree)}{12}{}%
\contentsline {subsection}{\numberline {7.1}DFS and BFS}{12}{}%
\contentsline {subsection}{\numberline {7.2}Topological Sort}{12}{}%
\contentsline {subsection}{\numberline {7.3}Eulerian Path and Circuit}{12}{}%
\contentsline {subsection}{\numberline {7.4}LCA}{12}{}%
\contentsline {subsection}{\numberline {7.5}DSU on Tree}{13}{}%
\contentsline {subsection}{\numberline {7.6}樹上差分}{13}{}%
\contentsline {subsection}{\numberline {7.7}HLD with Segment tree}{14}{}%
\contentsline {subsection}{\numberline {7.8}Scc 強連通分量(轉DAG)}{15}{}%
\contentsline {subsection}{\numberline {7.9}2-SAT}{15}{}%
\contentsline {subsection}{\numberline {7.10}BccVertex 點雙連通分量(關節點、橋)}{15}{}%
\contentsline {section}{\numberline {8}DP}{16}{}%
\contentsline {subsection}{\numberline {8.1}背包問題}{16}{}%
\contentsline {subsection}{\numberline {8.2}找零問題}{16}{}%
\contentsline {subsection}{\numberline {8.3}LCS 與 DP回溯}{17}{}%
\contentsline {subsection}{\numberline {8.4}LIS}{17}{}%
\contentsline {section}{\numberline {9}DP on tree}{17}{}%
\contentsline {subsection}{\numberline {9.1}全點對距離Tree Distance}{17}{}%
\contentsline {subsection}{\numberline {9.2}最大獨立集Independent set}{17}{}%
\contentsline {subsection}{\numberline {9.3}最小點覆蓋Vertex Cover}{17}{}%
\contentsline {subsection}{\numberline {9.4}最小支配集Dominating Set}{17}{}%
\contentsline {section}{\numberline {10}String}{18}{}%
\contentsline {subsection}{\numberline {10.1}Trie}{18}{}%
\contentsline {subsection}{\numberline {10.2}01Trie}{18}{}%
\contentsline {subsection}{\numberline {10.3}Hash}{18}{}%
\contentsline {section}{\numberline {11}Flow}{19}{}%
\contentsline {subsection}{\numberline {11.1}MinCostMaxFlow}{19}{}%
\contentsline {subsection}{\numberline {11.2}Dinic}{19}{}%
\contentsline {subsection}{\numberline {11.3}KM}{20}{}%
