\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default cod}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Default code.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/.vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Run}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generate}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/gen.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PBDS}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/PBDS.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DS}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/DS.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}IO}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/IO.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Math}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/math.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bit}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/bitset.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卡塔蘭數Catalan number}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Catalan number.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}錯排公式Derangements}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/derangements.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler function}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Euler function.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler function(建表)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Euler function table.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sieve Prime}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieve\textunderscore Prime.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}josephusl}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/josephus.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}快速冪}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fast\textunderscore pow.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cn取m 模反, Combination, inverse}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Combination.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}質因數分解Factorizationn}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/factorization.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}乘法取餘Multiplication}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Multiplication.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}ax+by=gcd(a,b)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd(a,b).cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Miller Rabinn}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textunderscore Rabin.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}快速乘法karatsuba}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/karatsuba.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}矩陣快速冪}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Martix\textunderscore fast\textunderscore pow.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}GaussElimination}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}大數Big number}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textunderscore number.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struct}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/struct.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/function.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}凸包Convex hull}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/convex\textunderscore hull.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}旋轉卡尺}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Rotating\textunderscore Calipers.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brute Force}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/Brute\textunderscore Force.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divide and Conquer}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/DC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQRT}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/SQRT.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mo's Algorithm}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Mo's Algorithm.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treap}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Treap.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}BIT}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/BIT.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Segment tree}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment tree.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Persistent Segment tree and DSU}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Persistent Segment tree.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Monotonic Queue(單調隊列)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Monotonic Queue.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph(path)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disjoint Set(Union-Find)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Disjoint Set(Union\textendash Find).cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kruskal’s algorithm 最小生成樹}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Kruskal’s algorithm 最小生成樹.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimum Steiner Tree.cpp 最小斯坦因樹}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Minimum Steiner Tree.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dijkstra’s algorithm}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Dijkstra’s algorithm.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Floyd-Warshall}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Floyd\textendash Warshall.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SPFA}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/SPFA.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph(Tree)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DFS and BFS}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/DFS and BFS.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Topological Sort}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Topological Sort.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eulerian Path and Circuit}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Eulerian Path & Circuit.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LCA}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/LCA.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DSU on Tree}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/dsu on tree.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}樹上差分}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/樹上差分.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}HLD with Segment tree}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/HLD with Segment tree.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Scc 強連通分量(轉DAG)}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/scc.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}2-SAT}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/2\textendash SAT.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}BccVertex 點雙連通分量(關節點、橋)}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/BccVertex.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}背包問題}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Bag.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}找零問題}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Money Changing Problem.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LCS 與 DP回溯}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LCS.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LIS}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LIS.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DP on tree}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}全點對距離Tree Distance}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Tree Distance.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}最大獨立集Independent set}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Independent set.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}最小點覆蓋Vertex Cover}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Vertex Cover.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}最小支配集Dominating Set}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Dominating Set.cpp}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/illustrate.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}String}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Trie}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/trie.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}01Trie}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/01trie.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hash}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/hash.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Flow}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}MinCostMaxFlow}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostMaxFlow.cpp}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/funny.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dinic}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/funny\textunderscore 2.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}KM}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
