\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}卡塔蘭數Catalan number}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Catalan number.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}錯排公式Derangements}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/derangements.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euler function}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Euler function.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Euler function(建表)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Euler function table.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sieve Prime}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieve\textunderscore Prime.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}快速冪}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fast\textunderscore pow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cn取m 模反, Combination, inverse}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Combination.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}質因數分解Factorizationn}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/factorization.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Miller Rabinn}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textunderscore Rabin.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}乘法取餘Multiplication}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Multiplication.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}快速乘法karatsuba}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/karatsuba.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}ax+by=gcd(a,b)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd(a,b).cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}josephusl}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/josephus.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}大數Big number}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textunderscore number.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}矩陣快速冪}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Martix\textunderscore fast\textunderscore pow.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}GaussElimination}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Epsilon}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Epsilon.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Floor-Ceil}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/floor\textendash ceil.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struct}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/struct.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/function.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}凸包Convex hull}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/convex\textunderscore hull.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}旋轉卡尺}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Rotating\textunderscore Calipers.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary search}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/binary search.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DFS}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/DFS.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brute Force}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/Brute\textunderscore Force.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divide and Conquer}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Algorithm/DC.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SQRT}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/SQRT.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mo's Algorithm}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Mo's Algorithm.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BIT}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/BIT.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segment tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment tree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Persistent Segment tree and DSU}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Persistent Segment tree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Treap}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Treap.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph(path)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disjoint Set(Union-Find)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Disjoint Set(Union\textendash Find).cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kruskal’s algorithm 最小生成樹}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Kruskal’s algorithm 最小生成樹.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dijkstra’s algorithm}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Dijkstra’s algorithm.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Floyd-Warshall}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/Floyd\textendash Warshall.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SPFA}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(path)/SPFA.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph(Tree)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DFS and BFS}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/DFS and BFS.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eulerian Path and Circuit}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Eulerian Path & Circuit.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topological Sort}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Topological Sort.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LCA}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/LCA.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}樹上差分}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/樹上差分.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}HLD with Segment tree}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/HLD with Segment tree.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}DSU on Tree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/dsu on tree.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Scc 強連通分量(轉DAG)}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/scc.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}2-SAT}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/2\textendash SAT.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}BccVertex 點雙連通分量(關節點、橋)}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/BccVertex.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LCS 與 DP回溯}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LCS.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LIS}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/LIS.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}背包問題}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Bag.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}找零問題}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Money Changing Problem.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DP on tree}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}全點對距離Tree Distance}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Tree Distance.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}最大獨立集Independent set}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Independent set.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}最小點覆蓋Vertex Cover}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Vertex Cover.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}最小支配集Dominating Set}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Dominating Set.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}String}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trie}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/trie.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}01Trie}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/01trie.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hash}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/hash.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}STL}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}常用tool}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/tool.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Erase操作}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/erase.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}StringStream}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/stringstream.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}List}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/list.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Set}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/set.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Map}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/map.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Priority Queue}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/priority queue.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bitset}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/bitset.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Other}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/pre work.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Flow}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}MinCostMaxFlow}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostMaxFlow.cpp}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/funny.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}KM}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
