\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brute Force}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Brute Force/BF.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQRT}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/SQRT.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mo's Algorithm}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Mo's Algorithm.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/BIT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segment tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Persistent Segment tree and DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Persistent Segment tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Treap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Treap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS and BFS}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS and BFS.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disjoint Set(Union-Find)}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Disjoint Set(Union\textendash Find).cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kruskal’s algorithm 最小生成樹}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kruskal’s algorithm 最小生成樹.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dijkstra’s algorithm}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra’s algorithm.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Floyd-Warshall}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Floyd\textendash Warshall.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BellmanFord algorithml}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BellmanFord algorithm.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SPFA}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SPFA.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph(Tree)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eulerian Path and Circuit}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Eulerian Path & Circuit.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Sort}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Topological Sort.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCA}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/LCA.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}樹上差分}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/樹上差分.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HLD with Segment tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/HLD with Segment tree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DSU on Tree}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/dsu on tree.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背包問題}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Bag.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}找零問題}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Money Changing Problem.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DP on tree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全點對距離Tree Distance}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Tree Distance.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最大獨立集Independent set}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Independent set.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最小點覆蓋Vertex Cover}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Vertex Cover.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最小支配集Dominating Set}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Dominating Set.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trie}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/trie.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}01Trie}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/01trie.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hash}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/hash.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Epsilon}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Epsilon.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Floor-Ceil}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/floor\textendash ceil.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}josephusl}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/josephus.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}快速冪}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/binary\textunderscore pow.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sieve Prime}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieve\textunderscore Prime.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Prime factorization}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Prime factorization.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Miller Rabinn}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textunderscore Rabin.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}乘法取餘Multiplication}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Multiplication.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}快速乘法karatsuba}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/karatsuba.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}ax+by=gcd(a,b)}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd(a,b).cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}GaussElimination}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}大數Big number}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textunderscore number.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}STL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}常用tool}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/tool.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sort}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/sort.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Priority Queue}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/priority queue.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bitset}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/bitset.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}StringStream}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/stringstream.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}List}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/list.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Set}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/set.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Map}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/map.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/pre work.cpp}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/funny.cpp}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
