\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brute Forcee}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Brute Force/BF.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQRT}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/SQRT.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mo's Algorithm}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Mo's Algorithm.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/BIT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segment tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Treap}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Treap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS and BFS}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS and BFS.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disjoint Set(Union-Find)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Disjoint Set(Union\textendash Find).cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kruskal’s algorithm 最小生成樹}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kruskal’s algorithm 最小生成樹.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dijkstra’s algorithm}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra’s algorithm.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Floyd-Warshall}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Floyd\textendash Warshall.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BellmanFord algorithml}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BellmanFord algorithm.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SPFA}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SPFA.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph(Tree)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eulerian Path and Circuit}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Eulerian Path & Circuit.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Sort}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/Topological Sort.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCA}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/LCA.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}樹上差分}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/樹上差分.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HLD with Segment tree}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/HLD with Segment tree.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DSU on Tree}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph(Tree)/dsu on tree.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}背包問題}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Bag.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}找零問題}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP/Money Changing Problem.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DP on tree}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全點對距離Tree Distance}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Tree Distance.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最大獨立集Independent set}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Independent set.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最小點覆蓋Vertex Cover}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Vertex Cover.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最小支配集Dominating Set}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DP(Tree)/Dominating Set.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trie}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/trie.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}01Trie}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/01trie.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hash}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/hash.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Epsilon}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Epsilon.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Floor-Ceil}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/floor\textendash ceil.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}josephusl}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/josephus.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}快速冪}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/binary\textunderscore pow.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sieve Prime}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieve\textunderscore Prime.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Prime factorization}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Prime factorization.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Miller Rabinn}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textunderscore Rabin.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}乘法取餘Multiplication}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Multiplication.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}快速乘法karatsuba}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/karatsuba.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}ax+by=gcd(a,b)}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd(a,b).cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}GaussElimination}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}大數Big number}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textunderscore number.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}STL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}常用tool}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/tool.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sort}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/sort.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Priority Queue}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/priority queue.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bitset}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/bitset.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}StringStream}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/stringstream.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}List}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/list.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Set}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/set.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Map}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/map.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/pre work.cpp}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/funny.cpp}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
